0 Plate  4 x  8 with Helicopter Rotor Holder (needs work)
0 Name: 967.dat
0 Author: Lutz Uhlmann
0 !LDRAW_ORG Part UPDATE 1998-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HISTORY 1998-02-12 [PTadmin] Official Update 1998-02
0 !HISTORY 2007-07-25 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

0 // 3021
 1 16 0 0 40 0 0 1 0 1 0 1 0 0 3035.DAT
0 connect4
 1 16 0 0 0 1.25 0 0 0 2 0 0 0 1.25 connect4.DAT
0
