0 Plate  1 x  4 with Square Towball Socket
0 Name: 98263.dat
0 Author: J.C. Tchang [tchang]
0 !LDRAW_ORG Part UPDATE 2012-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2012-08-09 [PTadmin] Official Update 2012-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 3710.dat
0 //
1 16 0 4 -10 1 0 0 0 1 0 0 0 1 s\63082s02.dat
1 16 0 4 -10 -1 0 0 0 1 0 0 0 1 s\63082s02.dat
1 16 0 4 -10 1 0 0 0 -1 0 0 0 1 s\63082s02.dat
1 16 0 4 -10 -1 0 0 0 -1 0 0 0 1 s\63082s02.dat
