0 FILE main.ldr
0 Untitled
0 Name: Main.ldr
0 Author: Nicola
0 Unofficial Model
0 !LPUB PLI ANNOTATE FONT GLOBAL "Arial,20,-1,5,75,0,0,0,0,0"
0 !LPUB PLI INSTANCE_COUNT FONT GLOBAL "Arial,20,-1,5,75,0,0,0,0,0"
0 !LPUB PLI MODEL_SCALE GLOBAL  0.7500
0 !LPUB MULTI_STEP BEGIN
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 1.46
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 1
1 7 0 24 0 1 0 0 0 1 0 0 0 1 4032a.dat
1 7 0 0 0 0 0 -1 0 1 0 1 0 0 4871.dat
0 STEP
1 4 -30 -8 -30 1 0 0 0 1 0 0 0 1 2420.dat
1 4 -30 -8 30 0 0 1 0 1 0 -1 0 0 2420.dat
1 4 30 -8 -30 0 0 -1 0 1 0 1 0 0 2420.dat
1 4 30 -8 30 -1 0 0 0 1 0 0 0 -1 2420.dat
0 STEP
1 8 0 0 -40 1 0 0 0 1 0 0 0 1 51739.dat
1 8 0 0 40 -1 0 0 0 1 0 0 0 -1 51739.dat
0 STEP
1 7 30 -32 30 0 0 -1 0 1 0 1 0 0 60476.dat
1 7 -30 -32 30 0 0 1 0 1 0 -1 0 0 60476.dat
1 4 0 -32 50 -1 0 0 0 1 0 0 0 -1 2432.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
1 7 0 -48 40 -1 0 0 0 1 0 0 0 -1 4590.dat
1 4 0 -48 40 1 0 0 0 1 0 0 0 1 85984.dat
0 STEP
1 8 -30 -8 0 -1 0 0 0 1 0 0 0 -1 61409.dat
1 8 30 -8 0 -1 0 0 0 1 0 0 0 -1 61409.dat
1 4 0 -16 -30 -1 0 0 0 1 0 0 0 -1 3023.dat
1 4 0 -8 -50 -1 0 0 0 1 0 0 0 -1 3023.dat
0 STEP
1 0 -30 -16 -30 0.707107 0 0.707107 0 1 0 -0.707107 0 0.707107 4592.dat
1 0 -30 -16 -30 0.707107 -0.5 0.5 0 0.707107 0.707107 -0.707107 -0.5 0.5 4593.dat
1 0 30 -16 -30 0.707107 0 -0.707107 0 1 0 0.707107 0 0.707107 4592.dat
1 0 30 -16 -30 0.707107 0.5 -0.5 0 0.707107 0.707107 0.707107 -0.5 0.5 4593.dat
0 STEP
1 7 0 -16 -50 1 0 0 0 1 0 0 0 1 32028.dat
1 7 0 -16 -40 1 0 0 0 1 0 0 0 1 30602.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
0 !LPUB CALLOUT PLI PER_STEP FALSE
0 !LPUB CALLOUT BEGIN
0 SIMPLEANIM ANIMATED wing1
1 7 -50 -22 30 0.707107 0.707107 0 -0.707107 0.707107 0 0 0 1 wing1.ldr
0 !LPUB CALLOUT POINTER CENTER 0 0.262976 0.37218
0 !LPUB CALLOUT PLACEMENT TOP CENTER ASSEM OUTSIDE
0 !LPUB CALLOUT END
0 !LPUB CALLOUT PLI PER_STEP FALSE
0 !LPUB CALLOUT BEGIN
0 SIMPLEANIM ANIMATED wing2
1 7 50 -22 30 0.707107 -0.707107 0 0.707107 0.707107 0 0 0 1 wing2.ldr
0 !LPUB CALLOUT POINTER CENTER 0 0.826316 0.733083
0 !LPUB CALLOUT PLACEMENT TOP RIGHT ASSEM OUTSIDE
0 !LPUB CALLOUT END
0 STEP
0 !LPUB CALLOUT BEGIN
1 7 0 -28.379 44.786 -1 0 0 0 -0.275637 0.961262 0 0.961262 0.275637 tailhinge.ldr
0 !LPUB CALLOUT POINTER CENTER 0 0.717884 0.321875
0 !LPUB CALLOUT ALLOC VERTICAL
0 !LPUB CALLOUT PLACEMENT TOP CENTER ASSEM OUTSIDE
0 !LPUB CALLOUT END
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
0 !LPUB CALLOUT BEGIN
1 7 0 40 0 0 0 -1 0 1 0 1 0 0 base.ldr
0 !LPUB CALLOUT POINTER CENTER 0 0.390887 0.779817
0 !LPUB CALLOUT END
0 STEP
0 !LPUB PLI BEGIN SUB minifig.ldr 7
0 !LPUB PART BEGIN IGN
1 7 0 -37 8 1 0 0 0 1 0 0 0 1 minifig.ldr
0 !LPUB PLI END
0 !LPUB PART END
0 
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB BOM PLACEMENT LOCAL CENTER PAGE INSIDE 0.0269176 -0.1616
0 !LPUB BOM CONSTRAIN LOCAL HEIGHT 5.93333
0 !LPUB INSERT PAGE
0 !LPUB INSERT BOM
0 SIMPLEANIM ANIMATION WingsUp 500 ENABLED TOGGLE WingsDown TOGGLE WingsUp DEF [wing1 ROTATE 0 0 1 1.5708 Cubic.InOut] [wing2 ROTATE 0 0 1 -1.5708 Cubic.InOut]
0 SIMPLEANIM ANIMATION WingsDown 500 DISABLED TOGGLE WingsDown TOGGLE WingsUp DEF [wing1 ROTATE 0 0 1 -1.5708 Cubic.InOut] [wing2 ROTATE 0 0 1 1.5708 Cubic.InOut]
0 NOFILE 
0 FILE base.ldr
0 base
0 Name: base.ldr
0 Author: Nicola
0 Unofficial Model
0 
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 0 0 0 1 0 0 0 0 -1 0 1 0 55976.dat
1 7 0 0 0 1 0 0 0 0 -1 0 1 0 56145.dat
1 4 0 0 0 0 0 -1 -1 0 0 0 1 0 32062.dat
0 
0 
0 
0 NOFILE 
0 FILE wing1.ldr
0 wing1
0 Name: wing1.ldr
0 Author: Nicola
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 -40 6 0 1 0 0 0 1 0 0 0 1 2420.dat
1 7 -30 -2 0 1 0 0 0 1 0 0 0 1 60478.dat
0 STEP
1 4 -30 -10 0 1 0 0 0 1 0 0 0 1 3794b.dat
1 4 -40 6 20 -1 0 0 0 1 0 0 0 -1 54200.dat
0 
0 NOFILE 
0 FILE wing2.ldr
0 wing1
0 Name: wing2.ldr
0 Author: Nicola
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 40 6 0 0 0 -1 0 1 0 1 0 0 2420.dat
1 7 30 -2 0 -1 0 0 0 1 0 0 0 -1 60478.dat
0 STEP
1 4 30 -10 0 1 0 0 0 1 0 0 0 1 3794b.dat
1 4 40 6 20 -1 0 0 0 1 0 0 0 -1 54200.dat
0 
0 
0 
0 NOFILE 
0 FILE tailhinge.ldr
0 tailhinge
0 Name: tailhinge.ldr
0 Author: Nicola
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 -10 5 0 0 0 1 0 1 0 -1 0 0 2555.dat
1 0 10 5 0 0 0 1 0 1 0 -1 0 0 2555.dat
1 7 0 13 10 0 0 1 0 1 0 -1 0 0 3022.dat
0 STEP
0 !LPUB CALLOUT BEGIN
1 7 -32 45 10 0 1 0 0 0 -1 -1 0 0 semiengine.ldr
1 7 32 45 10 0 -1 0 0 0 -1 1 0 0 semiengine.ldr
0 !LPUB CALLOUT POINTER CENTER 0 0.457627 0.505319
0 !LPUB CALLOUT POINTER CENTER 0 0.627803 0.567308
0 !LPUB CALLOUT END
0 
0 NOFILE 
0 FILE semiengine.ldr
0 semiengine
0 Name: semiengine.ldr
0 Author: Nicola
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 8 0 0 0 1 0 0 0 1 0 0 0 1 98282.dat
1 4 0 0 -10 1 0 0 0 1 0 0 0 1 85984.dat
0 STEP
1 8 0 -8 10 -1 0 0 0 1 0 0 0 -1 44728.dat
0 STEP
1 4 0 -16 10 -1 0 0 0 1 0 0 0 -1 3794b.dat
1 4 0 2 24 1 0 0 0 0 1 0 -1 0 85984.dat
0 
0 
0 
0 NOFILE 
0 FILE minifig.ldr
0 minifig
0 Name: minifig.ldr
0 Author: Nicola
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 15 0 -24 0 1 0 0 0 1 0 0 0 1 30408p01.dat
1 14 0 -24 0 1 0 0 0 1 0 0 0 1 3626bp01.dat
1 15 0 0 0 1 0 0 0 1 0 0 0 1 973p90.dat
1 0 0 32 0 1 0 0 0 1 0 0 0 1 3815.dat
1 320 -15.552 9 0 0.985 0 -0.17 0.17 0 0.985 0 -1 0 3818.dat
1 320 15.552 9 0 0.985 0 0.17 -0.17 0 0.985 0 -1 0 3819.dat
1 0 -18.9194 -2.05018 -18.761 0.88449 -0.449831 -0.12019 0.397929 0.596254 0.696395 -0.241808 -0.664363 0.707 3820.dat
1 0 18.9194 -2.05018 -18.761 0.88449 0.449831 0.12019 -0.397929 0.596254 0.696395 0.241808 -0.664363 0.707 3820.dat
1 15 0 44 0 1 0 0 0 0.0174524 0.999848 0 -0.999848 0.0174524 3816.dat
1 15 0 44 0 1 0 0 0 0.0174524 0.999848 0 -0.999848 0.0174524 3817.dat
0 
0 
0 
0 NOFILE 
