0 FILE main.ldr
0 Untitled
0 Name: Main.ldr
0 Author: Nicola
0 Unofficial Model
0 !LPUB PAGE BACKGROUND GLOBAL SUBMODEL_BACKGROUND_COLOR
0 !LPUB PLI ANNOTATE FONT GLOBAL "Arial,20,-1,5,75,0,0,0,0,0"
0 !LPUB PLI INSTANCE_COUNT FONT GLOBAL "Arial,20,-1,5,75,0,0,0,0,0"
0 !LPUB PLI MODEL_SCALE GLOBAL  0.7500
0 !LPUB MULTI_STEP BEGIN
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 1.43333
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 7 0 0 0 1 0 0 0 1 0 0 0 1 4871.dat
1 7 0 24 0 1 0 0 0 1 0 0 0 1 4032a.dat
0 STEP
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 1.33333
1 4 0 -8 0 1 0 0 0 1 0 0 0 1 64799.dat
1 4 30 -32 0 0 0 1 0 1 0 -1 0 0 4865a.dat
1 4 -30 -32 0 0 0 -1 0 1 0 1 0 0 4865a.dat
0 STEP
1 25 -40 0 30 -1 0 0 0 1 0 0 0 -1 43723.dat
1 25 40 0 -30 1 0 0 0 1 0 0 0 1 43723.dat
1 25 -40 0 -30 1 0 0 0 1 0 0 0 1 43722.dat
1 25 40 0 30 -1 0 0 0 1 0 0 0 -1 43722.dat
0 STEP
1 25 -30 0 -50 1 0 0 0 1 0 0 0 1 54200.dat
1 25 30 0 -50 1 0 0 0 1 0 0 0 1 54200.dat
1 25 0 -8 50 1 0 0 0 1 0 0 0 1 3710.dat
0 STEP
1 7 0 -16 -30 1 0 0 0 1 0 0 0 1 99781.dat
1 25 0 -24 -30 1 0 0 0 1 0 0 0 1 3794b.dat
0 STEP
1 7 0 -32 -30 1 0 0 0 1 0 0 0 1 3070b.dat
1 25 0 -6 -52 1 0 0 0 0 -1 0 1 0 2412b.dat
0 STEP
1 15 -30 -16 -30 0.707107 0 0.707107 0 1 0 -0.707107 0 0.707107 4592.dat
1 0 -30 -16 -30 0.707107 -0.5 0.5 0 0.707107 0.707107 -0.707107 -0.5 0.5 4593.dat
1 15 30 -16 -30 0.707107 0 -0.707107 0 1 0 0.707107 0 0.707107 4592.dat
1 0 30 -16 -30 0.707107 0.5 -0.5 0 0.707107 0.707107 0.707107 -0.5 0.5 4593.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
1 4 -30 -8 40 0 0 1 0 1 0 -1 0 0 85984.dat
1 4 30 -8 40 0 0 -1 0 1 0 1 0 0 85984.dat
1 7 0 -32 40 0 0 -1 0 1 0 1 0 0 3003.dat
0 STEP
1 8 10 -40 40 0 0 -1 0 1 0 1 0 0 2540.dat
1 8 -10 -40 40 0 0 1 0 1 0 -1 0 0 2540.dat
0 STEP
1 7 0 -48 30 1 0 0 0 1 0 0 0 1 3023.dat
1 8 0 -48 50 -1 0 0 0 1 0 0 0 -1 44728.dat
0 STEP
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 2.15333
1 8 0 -28 80 -1 0 0 0 0 -1 0 -1 0 2460.dat
1 7 0 -28 72 -1 0 0 0 0 -1 0 -1 0 3022.dat
1 7 0 -72 40 -1 0 0 0 1 0 0 0 -1 44675.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
0 SIMPLEANIM ANIMATED engine
1 7 0 -28 90 -1 0 0 0 1 0 0 0 -1 41531.dat
0 STEP
0 !LPUB CALLOUT PLI PER_STEP FALSE
0 !LPUB CALLOUT BEGIN
0 SIMPLEANIM ANIMATED wing1
1 7 -30.201 -38 39 0.707107 0 0.707107 0.707107 0 -0.707107 0 1 0 wing.ldr
0 SIMPLEANIM ANIMATED wing2
1 7 30.202 -38 39 0.707107 0 -0.707107 -0.707107 0 -0.707107 0 1 0 wing.ldr
0 !LPUB CALLOUT POINTER CENTER 0 0.283951 0.4
0 !LPUB CALLOUT POINTER CENTER 0 0.812346 0.670886
0 !LPUB CALLOUT END
0 STEP
0 !LPUB CALLOUT BEGIN
1 7 0 41.284 0.229 0.707107 0 -0.707107 0 1 0 0.707107 0 0.707107 base.ldr
0 !LPUB CALLOUT POINTER CENTER 0 0.402469 0.780952
0 !LPUB CALLOUT END
0 STEP
0 !LPUB PLI BEGIN SUB minifig.ldr 7
0 !LPUB PART BEGIN IGN
1 7 0 -37 8 1 0 0 0 1 0 0 0 1 minifig.ldr
0 !LPUB PLI END
0 !LPUB PART END
0 
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB BOM CONSTRAIN LOCAL HEIGHT 6.88
0 !LPUB BOM PLACEMENT LOCAL CENTER PAGE INSIDE 0.00414118 0
0 !LPUB INSERT PAGE
0 !LPUB INSERT BOM
0 SIMPLEANIM ANIMATION WingsUp 500 ENABLED TOGGLE WingsUp TOGGLE WingsDown DEF [wing1 ROTATE 0 1 0 1.5708 Cubic.InOut] [wing2 ROTATE 0 1 0 -1.5708 Cubic.InOut]
0 SIMPLEANIM ANIMATION WingsDown 500 DISABLED TOGGLE WingsUp TOGGLE WingsDown DEF [wing1 ROTATE 0 1 0 -1.5708 Cubic.InOut] [wing2 ROTATE 0 1 0 1.5708 Cubic.InOut]
0 SIMPLEANIM ANIMATION Engine 3000 ENABLED DEF [engine ROTATE 0 0 1 25.1327 Cubic.InOut]
0 NOFILE
0
0 FILE wing.ldr
0 wing
0 Name: wing.ldr
0 Author: Nicola
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 7 0 -4 -20 -1 0 0 0 1 0 0 0 -1 4085c.dat
1 8 0 4 -20 1 0 0 0 1 0 0 0 1 4287.dat
0 STEP
1 25 0 -4 -40 0 0 -1 0 1 0 1 0 0 3024.dat
1 7 0 -4 -60 1 0 0 0 1 0 0 0 1 4081a.dat
0 STEP
1 7 0 -12 -40 0 0 -1 0 1 0 1 0 0 63864.dat
1 4 -10 -2 -80 0 1 0 0 0 1 1 0 0 4073.dat
1 4 10 -2 -80 0 -1 0 0 0 -1 1 0 0 4073.dat
0 
0 
0 
0 
0 NOFILE
0
0 FILE base.ldr
0 base
0 Name: base.ldr
0 Author: Nicola
0 Unofficial Model
0 
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 0 0 0 1 0 0 0 0 -1 0 1 0 55976.dat
1 7 0 0 0 1 0 0 0 0 -1 0 1 0 56145.dat
1 4 0 -10 0 0 0 -1 -1 0 0 0 1 0 32062.dat
0 
0 
0 
0 NOFILE
0
0 FILE minifig.ldr
0 New Minifig Model
0 Name: minifig.ldr
0 Author: Nicola
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 0 -24 0 1 0 0 0 1 0 0 0 1 2446.dat
1 14 0 -24 0 1 0 0 0 1 0 0 0 1 3626bp01.dat
1 4 0 0 0 1 0 0 0 1 0 0 0 1 973p68.dat
1 0 0 32 0 1 0 0 0 1 0 0 0 1 3815.dat
1 15 -15.552 9 0 0.985 -0.0295202 -0.167417 0.17 0.171043 0.970036 0 -0.984808 0.173648 3818.dat
1 15 15.552 9 0 0.985 0.0295202 0.167417 -0.17 0.171043 0.970036 0 -0.984808 0.173648 3819.dat
1 0 -19.4999 1.31321 -20.2682 0.985 -0.139235 -0.0974933 0.17 0.806743 0.564887 0 -0.57349 0.819028 3820.dat
1 0 19.4999 1.31321 -20.2682 0.985 0.139235 0.0974933 -0.17 0.806743 0.564887 0 -0.57349 0.819028 3820.dat
1 15 0 44 0 1 0 0 0 0 1 0 -1 0 3816.dat
1 15 0 44 0 1 0 0 0 0 1 0 -1 0 3817.dat
1 42 0 -24 0 1 0 0 0 1 0 0 0 1 2447.dat
0 
0 
0 
0 
0 
0 NOFILE
0 
0 
0 
0
0
