0 Tile  2 x  3 with Horizontal Clips
0 Name: 30350.dat
0 Author: Paul Easter [pneaster]
0 !LDRAW_ORG Part UPDATE 2002-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !KEYWORDS flag, hinge, clip, Space Port

0 !HISTORY 2002-06-11 [PTadmin] Official Update 2002-03
0 !HISTORY 2007-06-07 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

4 16 -20 0 30 -20 0 -30 20 0 -30 20 0 30
1 16 0 0 0  1 0 0  0 1 0  0 0 1 s\30350s01.dat
0
