0 Bar  4L Light Sabre Blade
0 Name: 30374.dat
0 Author: Steve Bliss [sbliss]
0 !LDRAW_ORG Part UPDATE 2003-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW
0 !KEYWORDS minifig, tool, saber, bar, star wars, accessory

0 !HISTORY 2002-07-26 [sbliss] Corrected spacing in title, applied BFC
0 !HISTORY 2003-08-01 [PTadmin] Official Update 2003-02
0 !HISTORY 2007-06-07 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

1 16 0 0 0 4 0 0 0 1 0 0 0 4 4-4edge.dat
1 16 0 80 0 4 0 0 0 1 0 0 0 4 4-4edge.dat
1 16 0 0 0 4 0 0 0 1 0 0 0 4 4-4disc.dat
1 16 0 0 0 4 0 0 0 80 0 0 0 4 4-4cyli.dat
1 16 0 80 0 -4 0 0 0 -1 0 0 0 4 4-4disc.dat
0
