0 Minifig Hips and Legs (Complete)
0 Name: 3815c01.dat
0 Author: Steve Bliss [sbliss]
0 !LDRAW_ORG Shortcut UPDATE 2010-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HISTORY 2002-02-18 [PTadmin] Official Update 2002-01
0 !HISTORY 2007-07-27 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2009-08-24 [PTadmin] Renamed from 970c00
0 !HISTORY 2010-07-05 [PTadmin] Official Update 2010-02

 1 16 0 0 0 1 0 0 0 1 0 0 0 1 3815.DAT
 1 16 0 12 0 1 0 0 0 1 0 0 0 1 3816.DAT
 1 16 0 12 0 1 0 0 0 1 0 0 0 1 3817.DAT
0
