0 Door  1 x  3 x  1 Right with Safari Stripes Pattern
0 Name: 3821p01.dat
0 Author: Thomas Burger [grapeape]
0 !LDRAW_ORG Part UPDATE 2003-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !KEYWORDS Safari, Zebra, Stripes, Zebra Stripes, car door
0 !CMDLINE -c15

0 !HISTORY 2003-12-19 [PTadmin] Official Update 2003-03
0 !HISTORY 2007-06-29 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

 1 16 0 0 0 -1 0 0 0 1 0 0 0 1 3822p01.DAT
0
