0 Minifig Shield Triangular with Maroon/Red Quarters Pattern
0 Name: 3846p4u.dat
0 Author: Andy Westrate [westrate]
0 !LDRAW_ORG Part UPDATE 2012-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Accessory
0 !KEYWORDS Castle, LEGOLAND Castle, Knight, Tournament
0 !CMDLINE -C7

0 !HISTORY 2003-03-12 [PTadmin] Official Update 2003-01
0 !HISTORY 2007-06-30 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2012-12-24 [cwdee] Add category
0 !HISTORY 2012-12-28 [PTadmin] Official Update 2012-03

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3846s01.dat
1 260 0 0 -10 -1 0 0 0 1 0 0 0 1 s\3846p4ta.dat
1 4   0 0 -10  1 0 0 0 1 0 0 0 1 s\3846p4ta.dat
0
