0 Jack Assembly - Raised
0 Name: 4629up.dat
0 Author: James Jessiman
0 !LDRAW_ORG Part UPDATE 1997-16
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HISTORY 1997-10-29 [PTadmin] Official Update 1997-16
0 !HISTORY 2007-07-08 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

1 16  0 0 0  1 0 0  0 1 0  0 0 1 4629.dat
1 16  -25 -10.5 0  0.906 0.423 0  -0.423 0.906 0  0 0 1 4627.dat
1 16  -35 -15.5 0  0 1 0  -1 0 0  0 0 1 4628.dat
