0 ~Minifig Book Back
0 Name: 466c.dat
0 Author: Franklin W. Cain [fwcain]
0 !LDRAW_ORG Shortcut UPDATE 2004-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC NOCERTIFY

0 !HISTORY 2004-04-22 [PTadmin] Official Update 2004-02
0 !HISTORY 2007-07-08 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

 1 16   0   0   0  1  0  0  0  1  0  0  0  1  s\466cs01.dat
0
0 decorated surface
0
 4 16 -34 -27  -1   0 -27  -1   0  27  -1 -34  27  -1
0
0 end of file
