0 ~Axle Red with Two Wheels 10 x  3 (Complete)
0 Name: u9169c01.dat
0 Author: Alex Taylor [anathema]
0 !LDRAW_ORG Shortcut UPDATE 2011-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Wheel
0 !KEYWORDS Fabuland, stroller, pram, pushchair, trolley, skateboard, handcart

0 !HISTORY 2011-07-25 [PTadmin] Official Update 2011-01

1 4 0 0 0 1 0 0 0 1 0 0 0 1 u9169.dat
1 16 37.5 0 0 0 0 -1 0 1 0 1 0 0 u9168.dat
1 16 -37.5 0 0 0 0 1 0 1 0 -1 0 0 u9168.dat
