0 Sticker System with Belgium Flag Pattern
0 Name: 004159b.dat
0 Author: Guy Vivan [guyvivan]
0 !LDRAW_ORG Part UPDATE 2009-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !HISTORY 2009-06-03 [cwdee] Use box5-12
0 !HISTORY 2009-09-03 [PTadmin] Official Update 2009-02

4 0 -10 -0.25 -24 -30 -0.25 -24 -30 -0.25 24 -10 -0.25 24
4 14 -10 -0.25 24 10 -0.25 24 10 -0.25 -24 -10 -0.25 -24
4 4 10 -0.25 24 30 -0.25 24 30 -0.25 -24 10 -0.25 -24
1 15 0 -0.25 0 30 0 0 0 0.25 0 0 0 24 box5-12.dat
0
