0 Sticker System with Germany Flag Pattern
0 Name: 004158a.dat
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Part UPDATE 2009-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !HISTORY 2009-09-03 [PTadmin] Official Update 2009-02

0 // Black


4 0 30 -0.25 8 -30 -0.25 8 -30 -0.25 24 30 -0.25 24
0 // Red
4 4 30 -0.25 -8 -30 -0.25 -8 -30 -0.25 8 30 -0.25 8
0 // Gold
4 334 30 -0.25 -24 -30 -0.25 -24 -30 -0.25 -8 30 -0.25 -8
0 // www.holly-wood.it

1 15 0 -0.25 0 30 0 0 0 0.25 0 0 0 24 box5-12.dat
0