0 ~Minifig Shield Triangular Quartered - Opposing Quarters
0 Name: s\3846p4ta.dat
0 Author: Andy Westrate [westrate]
0 !LDRAW_ORG Subpart UPDATE 2003-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HISTORY 2003-03-12 [PTadmin] Official Update 2003-01
0 !HISTORY 2007-09-05 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

4 16 20 -4 0 20 -14 0 0 -14 0 0 -4 0
4 16 19.1 3 0 20 -4 0 0 -4 0 0 3 0
4 16 0 3 0 0 32.37 0 -8.76 24.57 0 -14.93 15.68 0
4 16 -19.1 3 0 -18.72 6.03 0 -14.93 15.68 0 0 3 0
0
