0 ~Minifig Torso with Pirate Stripes Pattern - Belt Buckle 
0 Name: s\973p31c.dat
0 Author: Chris Dee [cwdee]
0 !LDRAW_ORG Subpart UPDATE 1999-04
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HISTORY 1999-05-24 [PTadmin] Official Update 1999-04
0 !HISTORY 2007-09-13 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

4 16 -4.75 27.25 -10 -6 26 -10 6 26 -10 4.75 27.25 -10
4 16 4.75 27.25 -10 6 26 -10 6 32 -10 4.75 30.75 -10
4 16 4.75 30.75 -10 6 32 -10 -6 32 -10 -4.75 30.75 -10
4 16 -4.75 30.75 -10 -6 32 -10 -6 26 -10 -4.75 27.25 -10
4 16 -4.75 28.25 -10 0.25 28.25 -10 0.75 29 -10 -4.75 29 -10
4 16 -4.75 29 -10 0.75 29 -10 0.25 29.75 -10 -4.75 29.75 -10
0