0 ~Minifig Torso with Arctic Parka A2 - Dark Green Detail
0 Name: s\973p7ba.dat
0 Author: Andy Westrate [westrate]
0 !LDRAW_ORG Subpart UPDATE 2003-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HISTORY 2003-08-01 [PTadmin] Official Update 2003-02
0 !HISTORY 2007-09-14 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

4 16 -8.5 15 -10 -11.25 13.5 -10 -16.16 13 -10 -16.52 15 -10
4 16 -17 18 -10 -12.25 18.5 -10 -12 20.5 -10 -15 21 -10
3 16 -12.25 18.5 -10 -12 21 -10 -10.5 21 -10
3 16 12.25 21 -10 17.41 20 -10 17.76 22 -10
3 16 16.34 14 -10 10.5 15 -10 15.81 11 -10
0
