0 ~Minifig Torso with Tunic and Belt Pattern - Belt Detail
0 Name: s\973psfa.dat
0 Author: Thomas Burger [grapeape]
0 !LDRAW_ORG Subpart UPDATE 2004-04
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HISTORY 2004-11-06 [PTadmin] Official Update 2004-04
0 !HISTORY 2007-09-14 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

4 16 5 20 -10 5 19.25 -10 9 19.25 -10 6 20 -10
4 16 6 20 -10 6 20.5 -10 9 21.25 -10 9 19.25 -10
4 16 6 20.5 -10 5 20.5 -10 5 21.25 -10 9 21.25 -10
4 16 -4.5 20.5 -10 -4.5 21.25 -10 -8.75 21.25 -10 -5.5 20.5 -10
4 16 -5.5 20.5 -10 -5.5 20 -10 -8.75 19.25 -10 -8.75 21.25 -10
4 16 -8.75 19.25 -10 -4.5 19.25 -10 -4.5 20 -10 -5.5 20 -10
0
0 COMMENT end of file
