0 Plate  2 x  2 with Square Towball Socket and Axlehole
0 Name: 63082.dat
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Part UPDATE 2012-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2010-12-31 [PTadmin] Official Update 2010-03
0 !HISTORY 2012-07-26 [cwdee] Update description
0 !HISTORY 2012-08-09 [PTadmin] Official Update 2012-02

0 // Subpart Plate  2 x  2 with Towball Socket and Axlehole - Plate

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\63082s01.dat
0 // Subpart Plate  2 x  2 with Towball Socket and Axlehole - Towball Socket
1 16 0 4 -20 1 0 0 0 1 0 0 0 1 s\63082s02.dat
1 16 0 4 -20 -1 0 0 0 1 0 0 0 1 s\63082s02.dat
1 16 0 4 -20 1 0 0 0 -1 0 0 0 1 s\63082s02.dat
1 16 0 4 -20 -1 0 0 0 -1 0 0 0 1 s\63082s02.dat
0