0 Tyre 49.6 x 28 VR
0 Name: 6594.dat
0 Author: Jeff Boen [onyx]
0 !LDRAW_ORG Part UPDATE 1999-04
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HISTORY 1999-05-24 [PTadmin] Official Update 1999-04
0 !HISTORY 2007-07-18 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

 1 16 0 0 0 -0.00 0 -1 0 1 0 1 0 -0.00 s\6594a.dat
 1 16 0 0 0 -0.00 0 -1 0 1 0 1 0 -0.00 s\6594b.dat
 1 16 0 0 0 -0.00 0 1 0 -1 0 1 0 0.00 s\6594a.dat
 1 16 0 0 0 -0.00 0 1 0 -1 0 1 0 0.00 s\6594b.dat
0
