0 Tap  1 x  2 
0 Name: 69c01.dat
0 Author: Tore Eriksson [Tore_Eriksson]
0 !LDRAW_ORG Shortcut UPDATE 2000-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !KEYWORDS faucet, spigot, sink, town, belville, minifig, kitchen, bathroom

0 !HISTORY 2000-09-30 [PTadmin] Official Update 2000-02
0 !HISTORY 2007-07-18 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 69.dat
1 7 0 0 0 1 0 0 0 1 0 0 0 1 70.dat
0
