0 FILE main.ldr
0 main
0 Name: main.ldr
0 Author: Nicola
0 Unofficial Model
0 !LPUB PLI ANNOTATE FONT GLOBAL "Arial,20,-1,5,75,0,0,0,0,0"
0 !LPUB PLI INSTANCE_COUNT FONT GLOBAL "Arial,20,-1,5,75,0,0,0,0,0"
0 !LPUB PLI MODEL_SCALE GLOBAL  0.7500
0 !LPUB MULTI_STEP BEGIN
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 0 0 0 0 0 -1 0 1 0 1 0 0 3795.dat
0 STEP
1 0 0 -24 -20 0 0 1 0 1 0 -1 0 0 30283.dat
1 72 0 -24 30 0 0 -1 0 1 0 1 0 0 52501.dat
1 71 0 -8 70 0 0 -1 0 1 0 1 0 0 3021.dat
0 STEP
1 72 0 -16 60 -1 0 0 0 1 0 0 0 -1 3020.dat
1 72 0 -16 100 -1 0 0 0 1 0 0 0 -1 3020.dat
0 STEP
1 72 0 -24 120 0 0 1 0 1 0 -1 0 0 3020.dat
1 0 0 -24 60 -1 0 0 0 1 0 0 0 -1 3795.dat
0 STEP
1 72 30 -40 110 0 0 1 0 1 0 -1 0 0 3622.dat
1 72 -30 -40 110 0 0 1 0 1 0 -1 0 0 3622.dat
1 14 0 -32 110 1 0 0 0 1 0 0 0 1 3023.dat
1 14 0 -40 110 1 0 0 0 1 0 0 0 1 3023.dat
0 STEP
1 72 0 -16 10 0 0 1 0 1 0 -1 0 0 3021.dat
1 0 0 -16 -50 1 0 0 0 1 0 0 0 1 3710.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
1 1 0 -24 20 1 0 0 0 1 0 0 0 1 4079.dat
1 1 0 -24 -10 1 0 0 0 1 0 0 0 1 3829c01.dat
1 14 -20 -40 -50 1 0 0 0 1 0 0 0 1 3660.dat
1 14 20 -40 -50 1 0 0 0 1 0 0 0 1 3660.dat
0 STEP
1 0 0 -64 -70 1 0 0 0 1 0 0 0 1 43337.dat
0 STEP
0 !LPUB MULTI_STEP END
1 0 0 -48 -40 1 0 0 0 1 0 0 0 1 strut.ldr
0 STEP
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 1.18
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE 0.00887843 0.0552485
0 !LPUB CALLOUT PLI PER_STEP FALSE
0 !LPUB CALLOUT BEGIN
1 0 70 0 -130 1 0 0 0 1 0 0 0 1 front1.ldr
0 !LPUB CALLOUT POINTER CENTER 0.000 0.428 0.720 0
0 !LPUB CALLOUT PLACEMENT BOTTOM CENTER ASSEM OUTSIDE
0 !LPUB CALLOUT END
0 !LPUB CALLOUT PLI PER_STEP FALSE
0 !LPUB CALLOUT BEGIN
1 0 -70 0 -130 1 0 0 0 1 0 0 0 1 front2.ldr
0 !LPUB CALLOUT POINTER BOTTOM 0.260 0.167 0.508 0
0 !LPUB CALLOUT ALLOC HORIZONTAL
0 !LPUB CALLOUT PLACEMENT TOP CENTER ASSEM OUTSIDE -0.00368201 -0.11234
0 !LPUB CALLOUT END
0 STEP
0 !LPUB MULTI_STEP BEGIN
1 0 50 -64 -40 0 0 1 0 1 0 -1 0 0 3023.dat
1 14 -50 -64 -80 0 0 1 0 1 0 -1 0 0 3666.dat
1 0 -60 -56 -160 1 0 0 0 1 0 0 0 1 41769.dat
0 STEP
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 2.68667
0 !LPUB PLI BEGIN SUB controls.ldr 14
0 !LPUB PART BEGIN IGN
1 14 0 -64 -50 -1 0 0 0 1 0 0 0 -1 controls.ldr
0 !LPUB PLI END
0 !LPUB PART END
0 STEP
1 71 -80 -56 -110 1 0 0 0 1 0 0 0 1 2412b.dat
1 72 -50 -56 -160 1 0 0 0 1 0 0 0 1 61409.dat
1 0 -90 -56 -80 0 0 -1 0 1 0 1 0 0 3023.dat
0 STEP
1 14 -50 -72 -100 0 0 -1 0 1 0 1 0 0 3710.dat
1 14 90 -72 -40 1 0 0 0 1 0 0 0 1 42022.dat
1 0 -80 -64 -80 0 0 -1 0 1 0 1 0 0 3068b.dat
1 0 -70 -64 -40 0 0 -1 0 1 0 1 0 0 3069b.dat
1 0 0 -48 -210 1 0 0 0 1 0 0 0 1 4865a.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
1 14 -50 -96 -40 1 0 0 0 1 0 0 0 1 42022.dat
1 14 50 -96 -40 1 0 0 0 1 0 0 0 1 41750.dat
1 14 -50 -104 -40 0 0 -1 0 1 0 1 0 0 3069b.dat
1 14 50 -104 -40 0 0 -1 0 1 0 1 0 0 3069b.dat
0 STEP
0 SIMPLEANIM ANIMATED gunposition
0 !LPUB PLI BEGIN SUB gunposition.ldr 14
0 !LPUB PART BEGIN IGN
1 14 -100 -56 -40 1 0 0 0 1 0 0 0 1 gunposition.ldr
1 0 -100 -56 -40 1 0 0 0 1 0 0 0 1 3022.dat
1 0 -100 -64 -40 1 0 0 0 1 0 0 0 1 3680c01.dat
0 !LPUB PLI END
0 !LPUB PART END
0 STEP
1 0 0 -38 -224 1 0 0 0 0 -1 0 1 0 4873.dat
1 0 -30 -38 -228 1 0 0 0 0 -1 0 1 0 87747.dat
1 0 -10 -38 -228 1 0 0 0 0 -1 0 1 0 87747.dat
1 0 10 -38 -228 1 0 0 0 0 -1 0 1 0 87747.dat
1 0 30 -38 -228 1 0 0 0 0 -1 0 1 0 87747.dat
1 15 -20 -40 -228 0 0 1 0 1 0 -1 0 0 93160.dat
1 15 20 -40 -228 -1 0 0 0 1 0 0 0 -1 93160.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
1 15 0 -48 120 1 0 0 0 1 0 0 0 1 reactor.ldr
0 STEP
0 !LPUB CALLOUT BEGIN
1 15 50 -56 10 0 0 -1 0 1 0 1 0 0 protection.ldr
1 15 -50 -56 10 0 0 -1 0 1 0 1 0 0 protection.ldr
0 !LPUB CALLOUT POINTER CENTER 0 0.743527 0.387283
0 !LPUB CALLOUT POINTER CENTER 0 0.54254 0.267823
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE
0 !LPUB CALLOUT END
0 STEP
0 !LPUB CALLOUT BEGIN
1 71 0 -48 150 -1 0 0 0 1 0 0 0 -1 3937.dat
0 SIMPLEANIM ANIMATED door
1 0 0 -38 150 -1 0 0 0 1 0 0 0 -1 door.ldr
0 !LPUB CALLOUT POINTER CENTER 0 0.897657 0.088632
0 !LPUB CALLOUT ALLOC VERTICAL
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE
0 !LPUB CALLOUT END
0 STEP
0 !LPUB MULTI_STEP END
1 15 0 -128 100 1 0 0 0 1 0 0 0 1 back.ldr
0 STEP
0 !LPUB MULTI_STEP BEGIN
0 SIMPLEANIM ANIMATED roof
1 0 0 -158 90 1 0 0 0 1 0 0 0 1 roof.ldr
0 STEP
1 0 -100 -38 60 0 0 -1 0 1 0 1 0 0 56145.dat
1 256 -100 -38 60 0 0 -1 0 1 0 1 0 0 55976.dat
1 0 100 -38 60 0 0 1 0 1 0 -1 0 0 56145.dat
1 256 100 -38 60 0 0 1 0 1 0 -1 0 0 55976.dat
0 
0 STEP
0 !LPUB MULTI_STEP END
0 SIMPLEANIM ANIMATION Open 800 ENABLED TOGGLE Close TOGGLE Open DEF [roof ROTATE 1 0 0 -1.57 Cubic.InOut]
0 SIMPLEANIM ANIMATION Close 500 DISABLED TOGGLE Open TOGGLE Close DEF [roof ROTATE 1 0 0 1.57 Cubic.Out]
0 SIMPLEANIM ANIMATION OpenBack 800 ENABLED TOGGLE CloseBack TOGGLE OpenBack DEF [door ROTATE 1 0 0 1.3 Elastic.Out]
0 SIMPLEANIM ANIMATION CloseBack 500 DISABLED TOGGLE OpenBack TOGGLE CloseBack DEF [door ROTATE 1 0 0 -1.3 Bounce.Out]
0 SIMPLEANIM ANIMATION Gunner 1000 ENABLED  CHAIN GunnerReturn DEF [gunposition ROTATE 0 1 0 1.7854 Cubic.InOut]
0 SIMPLEANIM ANIMATION GunnerReturn 1000 HIDDEN DEF [gunposition ROTATE 0 1 0 -1.7854 Cubic.InOut]
0 NOFILE
0
0 FILE strut.ldr
0 strut
0 Name: strut.ldr
0 Author: Nicola
0 Unofficial Model
0 !LPUB MULTI_STEP BEGIN
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 -50 0 0 0 0 -1 0 1 0 1 0 0 32018.dat
1 72 -30 0 100 0 0 -1 0 1 0 1 0 0 3700.dat
1 72 -57 10 100 -1 0 0 0 1 0 0 0 -1 32209.dat
1 4 -70 10 100 0 0 -1 0 1 0 1 0 0 3713.dat
0 STEP
1 72 57 10 100 1 0 0 0 1 0 0 0 1 32209.dat
1 7 -30 10 -100 0 0 1 0 1 0 -1 0 0 3713.dat
1 0 0 10 -100 -1 0 0 0 1 0 0 0 -1 3706.dat
1 0 0 10 100 0 0 -1 0 1 0 1 0 0 59443.dat
0 STEP
1 0 0 10 -100 0 0 1 0 1 0 -1 0 0 56145.dat
1 256 0 10 -100 0 0 1 0 1 0 -1 0 0 61481.dat
1 72 30 0 100 0 0 -1 0 1 0 1 0 0 3700.dat
0 STEP
1 7 10 10 -100 0 0 1 0 1 0 -1 0 0 3713.dat
1 7 30 10 -100 0 0 1 0 1 0 -1 0 0 3713.dat
0 STEP
1 4 70 10 100 0 0 1 0 1 0 -1 0 0 3713.dat
1 0 50 0 0 0 0 -1 0 1 0 1 0 0 32018.dat
0 
1 0 -60 -8 -20 0 0 1 0 1 0 -1 0 0 3020.dat
1 0 60 -8 -20 0 0 1 0 1 0 -1 0 0 3020.dat
0 
0 STEP
0 !LPUB MULTI_STEP END
0 NOFILE
0
0 FILE front1.ldr
0 front1
0 Name: front1.ldr
0 Author: Nicola
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 72 0 0 0 0 0 -1 0 1 0 1 0 0 3623.dat
1 72 -70 -24 -10 1 0 0 0 1 0 0 0 1 48092.dat
1 72 0 -24 10 -1 0 0 0 1 0 0 0 -1 42023.dat
0 STEP
1 0 0 -32 10 0 0 -1 0 1 0 1 0 0 3666.dat
1 0 0 -40 10 0 0 -1 0 1 0 1 0 0 3666.dat
0 STEP
1 72 -20 -48 -60 1 0 0 0 1 0 0 0 1 87087.dat
1 72 20 -48 30 1 0 0 0 1 0 0 0 1 50305.dat
0 
0 STEP
0 NOFILE
0
0 FILE front2.ldr
0 front2
0 Name: front2.ldr
0 Author: Nicola
0 Unofficial Model
0 front1
0 Name: front1.ldr
0 Author: Nicola
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 72 0 0 0 0 0 -1 0 1 0 1 0 0 3623.dat
1 72 70 -24 -10 0 0 1 0 1 0 -1 0 0 48092.dat
1 72 0 -24 10 -1 0 0 0 1 0 0 0 -1 42023.dat
0 STEP
1 0 0 -32 10 0 0 -1 0 1 0 1 0 0 3666.dat
1 0 0 -40 10 0 0 -1 0 1 0 1 0 0 3666.dat
0 STEP
1 72 20 -48 -60 1 0 0 0 1 0 0 0 1 87087.dat
1 72 -20 -48 30 1 0 0 0 1 0 0 0 1 50304.dat
0 
0 
0 NOFILE
0
0 FILE controls.ldr
0 controls
0 Name: controls.ldr
0 Author: Nicola
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 14 0 0 0 1 0 0 0 1 0 0 0 1 30414.dat
0 STEP
1 14 0 -8 0 1 0 0 0 1 0 0 0 1 3023.dat
1 14 -50 -8 0 0 0 1 0 1 0 -1 0 0 2420.dat
1 14 50 -8 0 -1 0 0 0 1 0 0 0 -1 2420.dat
0 STEP
1 14 0 -16 0 -1 0 0 0 1 0 0 0 -1 2431.dat
0 STEP
1 72 0 10 -18 -1 0 0 0 0 1 0 1 0 3069bpc1.dat
1 15 -30 10 -18 -0.707107 0 -0.707107 -0.707107 0 0.707107 0 1 0 4592.dat
1 0 -30 10 -18 -0.707107 -0.5 -0.5 -0.707107 0.5 0.5 0 0.707107 -0.707107 4593.dat
1 15 30 10 -18 -0.707107 0 0.707107 0.707107 0 0.707107 0 1 0 4592.dat
1 0 30 10 -18 -0.707107 0.5 0.5 0.707107 0.5 0.5 0 0.707107 -0.707107 4593.dat
0 
0 
0 
0 
0 NOFILE
0
0 FILE reactor.ldr
0 reactor
0 Name: reactor.ldr
0 Author: Nicola
0 Unofficial Model
0 !LPUB MULTI_STEP BEGIN
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 71 0 0 0 1 0 0 0 1 0 0 0 1 3795.dat
0 STEP
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 1.42
1 19 0 -8 0 1 0 0 0 1 0 0 0 1 4032a.dat
1 43 0 -8 0 1 0 0 0 1 0 0 0 1 30385.dat
1 71 -30 -8 0 0 0 -1 0 1 0 1 0 0 3069bpc3.dat
1 71 30 -8 0 0 0 1 0 1 0 -1 0 0 3069bps1.dat
0 STEP
1 71 -50 -48 0 0 0 1 0 1 0 -1 0 0 3245a.dat
1 71 50 -48 0 0 0 1 0 1 0 -1 0 0 3245a.dat
0 STEP
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 2.05333
1 71 -40 -56 -30 1 0 0 0 1 0 0 0 1 6087.dat
1 71 0 -16 -50 1 0 0 0 1 0 0 0 1 3666.dat
1 71 40 -56 -30 1 0 0 0 1 0 0 0 1 6087.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
1 71 -50 -40 -50 0 0 -1 0 1 0 1 0 0 3040b.dat
1 71 50 -40 -50 0 0 1 0 1 0 -1 0 0 3040b.dat
0 STEP
1 71 -50 -16 -70 1 0 0 0 1 0 0 0 1 3070b.dat
1 71 50 -16 -70 1 0 0 0 1 0 0 0 1 3070b.dat
1 71 50 -56 -50 1 0 0 0 1 0 0 0 1 3070b.dat
1 71 -50 -56 -50 1 0 0 0 1 0 0 0 1 3070b.dat
1 71 50 -48 -50 1 0 0 0 1 0 0 0 1 3024.dat
1 71 -50 -48 -50 1 0 0 0 1 0 0 0 1 3024.dat
0 STEP
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 2.84
1 14 30 -56 -70 -1 0 0 0 1 0 0 0 -1 4599.dat
1 0 -30 -32 -70 -1 0 0 0 1 0 0 0 -1 4589.dat
1 0 -30 -48 -70 -1 0 0 0 1 0 0 0 -1 48729.dat
1 14 30 -32 -70 0 0 1 0 1 0 -1 0 0 3062b.dat
0 STEP
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 2.09333
1 40 0 -64 -50 1 0 0 0 1 0 0 0 1 87552.dat
1 0 0 -72 -50 1 0 0 0 1 0 0 0 1 3023.dat
1 0 0 -80 -50 1 0 0 0 1 0 0 0 1 3069b.dat
0 
0 STEP
0 !LPUB MULTI_STEP END
0 NOFILE
0
0 FILE protection.ldr
0 protection
0 Name: protection.ldr
0 Author: Nicola
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 71 0 0 0 1 0 0 0 1 0 0 0 1 3623.dat
1 71 -20 -8 0 1 0 0 0 1 0 0 0 1 3070b.dat
1 71 10 -48 0 1 0 0 0 1 0 0 0 1 6187.dat
0 
0 NOFILE
0
0 FILE back.ldr
0 back
0 Name: back.ldr
0 Author: Nicola
0 Unofficial Model
0 !LPUB MULTI_STEP BEGIN
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 71 0 24 20 -1 0 0 0 1 0 0 0 -1 11203.dat
0 STEP
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 3.22
1 71 0 0 0 -1 0 0 0 1 0 0 0 -1 47974.dat
1 0 0 -24 20 -1 0 0 0 1 0 0 0 -1 3001.dat
1 71 -50 -8 20 0 0 1 0 1 0 -1 0 0 3023.dat
1 71 50 -8 20 0 0 1 0 1 0 -1 0 0 3023.dat
0 STEP
1 14 -50 -16 10 0 0 1 0 1 0 -1 0 0 3024.dat
1 0 -30 -32 10 0 0 1 0 1 0 -1 0 0 63864.dat
1 0 30 -32 10 0 0 1 0 1 0 -1 0 0 63864.dat
1 14 50 -16 10 0 0 1 0 1 0 -1 0 0 3024.dat
0 STEP
1 72 10 -32 20 0 0 1 0 1 0 -1 0 0 63868.dat
1 72 -10 -32 20 0 0 1 0 1 0 -1 0 0 60478.dat
1 14 -50 -24 40 -1 0 0 0 1 0 0 0 -1 61678.dat
1 14 50 -24 40 -1 0 0 0 1 0 0 0 -1 61678.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
0 STEP
1 72 0 -40 30 1 0 0 0 1 0 0 0 1 3794b.dat
1 72 0 -40 10 1 0 0 0 1 0 0 0 1 3023.dat
0 STEP
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 2.81333
1 80 0 -48 10 1 0 0 0 1 0 0 0 1 61072.dat
1 72 0 -48 30 0 0 1 0 1 0 -1 0 0 2555.dat
1 0 -30 -24 -10 0 0 1 0 1 0 -1 0 0 60481.dat
1 0 30 -24 -10 0 0 -1 0 1 0 1 0 0 60481.dat
0 STEP
0 STEP
1 72 0 -56 10 1 0 0 0 1 0 0 0 1 2412b.dat
1 72 0 -56 30 1 0 0 0 1 0 0 0 1 30031.dat
0 
0 STEP
0 !LPUB MULTI_STEP END
0 NOFILE
0
0 FILE door.ldr
0 door
0 Name: door.ldr
0 Author: Nicola
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 71 0 -10 0 -1 0 0 0 1 0 0 0 -1 6134.dat
0 STEP
1 28 -10 -34 0 0 0 1 0 1 0 -1 0 0 3063.dat
1 28 10 -34 0 1 0 0 0 1 0 0 0 1 3063.dat
1 28 -10 -58 0 0 0 1 0 1 0 -1 0 0 3063.dat
1 28 10 -58 0 1 0 0 0 1 0 0 0 1 3063.dat
1 72 0 -66 -20 1 0 0 0 1 0 0 0 1 3069b.dat
1 72 -30 -66 0 1 0 0 0 1 0 0 0 1 3070b.dat
1 72 30 -66 0 1 0 0 0 1 0 0 0 1 3070b.dat
0 
0 NOFILE
0
0 FILE gunposition.ldr
0 gunposition
0 Name: gunposition.ldr
0 Author: Nicola
0 Unofficial Model
0 !LPUB MULTI_STEP BEGIN
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
0 STEP
0 STEP
1 72 0 -16 10 -1 0 0 0 1 0 0 0 -1 99780.dat
1 72 0 -16 -20 1 0 0 0 1 0 0 0 1 3176.dat
0 STEP
1 71 0 -24 -30 1 0 0 0 1 0 0 0 1 48336.dat
1 72 -10 -48 -30 1 0 0 0 1 0 0 0 1 3062b.dat
1 72 10 -48 -30 1 0 0 0 1 0 0 0 1 3062b.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
0 !LPUB CALLOUT BEGIN
1 72 0 -22 -50 1 0 0 0 -0.121869 0.992546 0 -0.992546 -0.121869 gun.ldr
0 !LPUB CALLOUT POINTER CENTER 0 0.411321 0.384615
0 !LPUB CALLOUT END
0 
0 STEP
0 !LPUB MULTI_STEP END
0 NOFILE
0
0 FILE gun.ldr
0 gun
0 Name: gun.ldr
0 Author: Nicola
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 71 0 6 -20 1 0 0 0 1 0 0 0 1 4085a.dat
1 71 0 -2 -20 -1 0 0 0 1 0 0 0 -1 6019.dat
0 STEP
1 72 0 -36 -40 -1 0 0 0 1 0 0 0 -1 30228.dat
1 72 0 18 -40 -1 0 0 0 1 0 0 0 -1 4589.dat
1 72 0 42 -40 -1 0 0 0 1 0 0 0 -1 3062b.dat
0 
0 
0 NOFILE
0
0 FILE roof.ldr
0 roof
0 Name: roof.ldr
0 Author: Nicola
0 Unofficial Model
0 !LPUB MULTI_STEP BEGIN
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 72 -10 -2 -30 0 0 -1 0 1 0 1 0 0 63868.dat
1 72 10 -2 -30 0 0 -1 0 1 0 1 0 0 60478.dat
0 STEP
1 72 -10 -2 -30 -1 0 0 0 1 0 0 0 -1 61409.dat
1 72 10 -2 -30 -1 0 0 0 1 0 0 0 -1 61409.dat
1 40 0 6 -30 1 0 0 0 1 0 0 0 1 41751.dat
0 STEP
1 71 50 30 -20 1 0 0 0 1 0 0 0 1 3665.dat
1 71 -50 30 -20 1 0 0 0 1 0 0 0 1 3665.dat
1 14 0 54 -140 1 0 0 0 1 0 0 0 1 30414.dat
0 STEP
1 14 0 64 -174 1 0 0 0 0 -1 0 1 0 3010.dat
1 14 -20 64 -174 0 0 -1 -1 0 0 0 1 0 61409.dat
1 14 20 64 -174 0 0 1 1 0 0 0 1 0 61409.dat
0 
0 
0 
0 
0 STEP
0 !LPUB MULTI_STEP END
0 NOFILE
0 
0
0
