0 Stud Tube Open Half
0 Name: 2-4stud4.dat
0 Author: Joerg Sommerer [Brickaneer]
0 !LDRAW_ORG Primitive UPDATE 2014-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2014-01-17 [Brickaneer] Created.
0 !HISTORY 2014-08-28 [MagFors] removed vertical edges
0 !HISTORY 2014-12-23 [PTadmin] Official Update 2014-02

1 16 0 -4 0 6 0 0 0 1 0 0 0 6 2-4edge.dat
1 16 0 -4 0 8 0 0 0 1 0 0 0 8 2-4edge.dat
1 16 0 0 0 6 0 0 0 1 0 0 0 6 2-4edge.dat
1 16 0 0 0 8 0 0 0 1 0 0 0 8 2-4edge.dat
0 BFC INVERTNEXT
1 16 0 -4 0 6 0 0 0 4 0 0 0 6 2-4cyli.dat
1 16 0 -4 0 8 0 0 0 4 0 0 0 8 2-4cyli.dat
1 16 0 -4 0 2 0 0 0 1 0 0 0 2 2-4ring3.dat
