0 Technic Pneumatic Cylinder 2 x 2 x 5 with 2 Ports (Retracted)
0 Name: 2793c01.dat
0 Author: Marc Klein [marckl]
0 !LDRAW_ORG Shortcut UPDATE 2010-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2009-12-10 [arezey] Compensated origin changes in composing parts
0 !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01

1 16 0 14 0 1 0 0 0 1 0 0 0 1 2793.DAT
1 0 0 -106 0 1 0 0 0 1 0 0 0 1 2795.DAT
1 0 0 -120 0 1 0 0 0 1 0 0 0 1 2796.DAT
0 //
