0 ~Electric Technic Motor  9V Shaft
0 Name: 2837.dat
0 Author: James Jessiman
0 !LDRAW_ORG Part UPDATE 2003-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1999-02-01 [PTadmin] Official Update 1999-01
0 !HISTORY 1999-05-17 [PTadmin] Official Update 1999-03
0 !HISTORY 2003-01-21 [sbliss] Completed header, BFC'ed
0 !HISTORY 2003-12-19 [PTadmin] Official Update 2003-03
0 !HISTORY 2007-05-18 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

 1 16 0 0 0 1 0 0 0 0 1 0 -20 0 axle.dat
 1 16 0 0 2 13 0 0 0 0 13 0 1 0 4-4edge.dat
 1 16 0 0 0 13 0 0 0 0 13 0 1 0 4-4edge.dat
1 16 0 0 2 -13 0 0 0 0 13 0 -1 0 4-4disc.dat
 1 16 0 0 0 13 0 0 0 0 13 0 1 0 4-4disc.dat
 1 16 0 0 0 13 0 0 0 0 13 0 2 0 4-4cyli.dat
0
