0 Electric Rotation Sensor (Complete Assembly Shortcut)
0 Name: 2977c01.dat
0 Author: Jonathan P. Brown
0 !LDRAW_ORG Shortcut UPDATE 2000-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HISTORY 2000-09-30 [PTadmin] Official Update 2000-02
0 !HISTORY 2007-05-23 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

 1 16 0 0 0 1 0 0 0 1 0 0 0 1 886.dat
 1 8 0 40 0 1 0 0 0 1 0 0 0 1 2977.dat
 1 7 20 18 0 1 0 0 0 1 0 0 0 1 885.dat

0 