0 Circle 0.25
0 Name: 1-4edge.dat
0 Author: James Jessiman
0 !LDRAW_ORG Primitive ORIGINAL
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HISTORY 2007-06-22 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

 2 24 1.0000 0.0000 0.0000 0.9239 0.0000 0.3827
 2 24 0.9239 0.0000 0.3827 0.7071 0.0000 0.7071
 2 24 0.7071 0.0000 0.7071 0.3827 0.0000 0.9239
 2 24 0.3827 0.0000 0.9239 0.0000 0.0000 1.0000
0
